<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78918</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fad4f10c-01a7-47c0-ad97-551aee7b65a3</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm239584960" class="splash">
	<title>Introduction</title>
	<media id="fs-idm232988288" alt="A picture of the bronze statue Charging Bull by Arturo di Modica. The statue, located on a cobblestone sidewalk in New York City’s Wall Street area, is approximately eleven feet tall and sixteen feet long, and depicts an a bull in an aggressive stance, as if it is in the process of running forward.">
		<image mime-type="image/jpg" src="../../media/chapter14_splash.jpg"/>
	</media>
	<caption>(Credit: Sam Valadi/ flickr/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="fs-idm216822304" class="learning-objectives">
<title>Learning Outcome</title>
<list id="fs-idm220213088">
<item>
Describe the Securities Exchange Act of 1934 and its impact on business.
</item>
</list>

</section>
</content>

</document>