<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78889</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>63f07c95-d4c5-46b6-882d-76f1482085d8</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm366121312" class="splash">
	<title>Introduction</title>
	<media id="fs-idm329968736" alt="A picture of Arend Ode’s statue depicting Lady Justice. The statue of a woman in Greco-Roman clothing is holding a set of scales in the elevated right hand, and a sword in the left. The statue is located on top of a former justice building in Rotterdam.">
		<image mime-type="image/jpg" src="../../media/chapter5_splash.jpg"/>
	</media>
	<caption>Lady Justice by Arend Ode(Image Credit: AJEL/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-394" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm380509792">

<item>Analyze sources of criminal exposure in business.</item>
</list></section>
</content>

</document>