<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78899</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cfca5df7-7f2e-4dcb-b4c2-a96967e369fe</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm364140224" class="splash">
	<title>Introduction</title>
	<media id="fs-idm352217392" alt="A picture of a person removing a credit card from their wallet. A laptop computer is in the background.">
		<image mime-type="image/jpg" src="../../media/chapter8_splash.jpg"/>
	</media>
	<caption>(Credit: JESHOOTS-com/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-912" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm380991040">
<item>Recognize nuances of contracts pertaining to sales.</item>
</list></section>
</content>

</document>