<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78879</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>13f79395-6d33-4b63-8a60-fb4c838784c2</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm358252880" class="splash">
	<title>Introduction</title>
	<media id="fs-idm323801744" alt="A photograph of  a group of men and women in business attire looking at a laptop screen.">
		<image mime-type="image/jpg" src="../../media/chapter2_splash.jpg"/>
	</media>
	<caption>(Credit: rawpixel/ pixabay/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>

<section id="eip-255" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm224314400">

							<item>Explain the theory, practice, and law of disputes and resolution.</item>
							</list></section>
</content>

</document>