<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78886</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2f704901-2d04-46c2-a276-b7d783f8d6e5</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm239743344" class="splash">
	<title>Introduction</title>
	<media id="fs-idm232120064" alt="The image displays Howard Chandler Christy’s painting, titled Signing of the Constitution.  The painting depicts forty people seated or standing around a room in what is now known as Independence Hall.  Featured are George Washington, Benjamin Franklin, Alexander Hamilton, and James Madison.  In the moment captured by the artist, delegate Richard Spaight of North Carolina signs the Constitution.">
		<image mime-type="image/jpg" src="../../media/chapter4_splash.jpg"/>
	</media>
	<caption>(Credit: geralt/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-442" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm377226784">

						<item>Explain the impact of the U.S. Constitution on business.</item>
						</list></section>
</content>

</document>