<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78915</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f97d291e-5105-4c55-91d8-5e3133a12c7a</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm387323952" class="splash">
	<title>Introduction</title>
	<media id="fs-idm378491440" alt="The image depicts a person holding a tablet computer, with an overlay of the world map superimposed in a three-dimensional effect.">
		<image mime-type="image/jpg" src="../../media/chapter13_splash.jpg"/>
	</media>
	<caption>(Credit: geralt/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-945" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm345767696"><item>Explain international law and its role in business.</item></list></section>
</content>

</document>