<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78909</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>280e6ff3-1896-47f1-bb26-0e653daf662d</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm339649232" class="splash"><title>Introduction</title><media id="fs-idm345556640" alt="A close-up image of several thick, hard-bound books labeled “Law Cases.”">
		<image mime-type="image/jpg" src="../../media/chapter11_splash.jpg"/>
	</media>

<caption>(Credit: witwiccan/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption></figure><section id="eip-918" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm336260016"><item>Analyze the tenets of antitrust laws in the United States.</item></list></section>
</content>

</document>