<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78875</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3174d078-55bd-44a0-aefa-6bddbd534d12</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm235345168" class="splash"><title>Introduction</title><media id="fs-idm239168896" alt="A photograph of the United States Supreme Court building.">
		<image mime-type="image/jpg" src="../../media/chapter1_splash.jpg"/>
	</media>

<caption>(Credit: MarkThomas /pixabay /Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="eip-687" class="learning-objectives"><title>
	Learning Outcome
</title><list id="eip-idm331821024">

<item>Describe the foundation and sources that establish American law.</item>
</list></section>
</content>

</document>