<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m78892</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4208eaf0-ea12-4375-9891-99396a596c7a</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm364325632" class="splash">
	<title>Introduction</title>
	<media id="fs-idm387142176" alt="A bookshelf, presumably in a library, containing rows and rows of hardcover and old-looking books. A ladder is also depicted.">
		<image mime-type="image/jpg" src="../../media/chapter6_splash.jpg"/>
	</media>
	<caption>(Credit: Free-Photos/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-471" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm343239872">
<item>Explain torts system application to business.</item>
</list></section>
</content>

</document>