<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78895</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>45f399f5-748c-480d-94da-78b1683e3418</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm350463552" class="splash">
	<title>Introduction</title>
	<media id="fs-idm368670848" alt="A close up of a signature line on a contract, with a person’s hand signing it.">
		<image mime-type="image/jpg" src="../../media/chapter7_splash.jpg"/>
	</media>
	<caption>(Credit: edar/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>


			<section id="eip-669" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm224203520">
<item>Analyze the principles of contract law and how they apply to businesses.</item>
</list></section>
</content>

</document>