<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78906</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9a6c24db-2eaa-4a7c-a3ec-1149a38b66a7</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm371428688" class="splash">
	<title>Introduction</title>
	<media id="fs-idm337137760" alt="A picture of the United States Capitol Building.">
		<image mime-type="image/jpg" src="../../media/chapter10_splash.jpg"/>
	</media>
	<caption>(Credit: JamesDeMers/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-260" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm221352992"><item>Define the role of administrative bodies and regulation in the governmental rulemaking process.</item></list></section>
</content>

</document>