<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78883</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>80530480-db3e-4a39-bd92-f3fdb7bbd3c4</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm329158304" class="splash"><title>Introduction</title><media id="fs-idm325044448" alt="A photograph of a group of men and women smiling. All are wearing shirts bearing the word “volunteer.”">
		<image mime-type="image/jpg" src="../../media/chapter3_splash.jpg"/>
	</media>

<caption>(Credit: rawpixel/ pixabay/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="eip-879" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm355516448">

							<item>Analyze the role of ethics and social responsibility in business.</item>
							</list></section>
</content>

</document>