<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78902</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c09f6cbb-6682-45fd-946d-665e79373a7b</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm344457936" class="splash"><title>Introduction</title><media id="fs-idm363846944" alt="A picture of a person standing in front of a wall. She is gesturing to many multi-colored sticky notes with text on them. Several other people are seated at a table looking at her.">
		<image mime-type="image/jpg" src="../../media/chapter9_splash.jpg"/>
	</media>

<caption>(Credit: rawpixel/ pixabay/ Attribution 2.0 Generic (CC BY 2.0)) </caption></figure><section id="eip-670" class="learning-objectives"><title>Learning Outcome</title><list id="eip-idm223192496"><item>Analyze various laws governing employer/employee relationships.</item></list></section>
</content>

</document>