<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78912</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d8de0edb-9cab-4df6-9fa1-e0b3b1d4b4a4</md:uuid>
</metadata>

<content class="introduction">
  <figure id="fs-idm363302032" class="splash">
	<title>Introduction</title>
	<media id="fs-idm391956944" alt="A picture of the United States Federal Trade Commission building in Washington DC.  The seven-story building is made of gray-white granite.  One end of the building is rounded with large pillars.  The rest of the building is rectangular.">
		<image mime-type="image/jpg" src="../../media/chapter12_splash.jpg"/>
	</media>
	<caption>(Credit: Carol M. Highsmith collection/ wikimedia/ Attribution 2.0 Generic (CC BY 2.0)) </caption>
</figure>

<section id="eip-268" class="learning-objectives"><title>Learning Outcomes</title><list id="eip-idm378883312"><item>Analyze laws pertaining to unfair trade practices and the agency that scrutinizes them.</item></list></section>
</content>

</document>